<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kady Boutique</title>
    <link rel="stylesheet" href="styles.css">
    <script src="hidden.js" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript"> emailjs.init('3JOE_bvzV5xV5wKOU')</script>
</head>
<body>
    <h1 id="top">Welcome to Kady Online Store</h1>
    <header>
        
        <nav>
            <ul class="navbar">
                <li><a href="#top">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section id="products" class="item-container">
        <h2>Our Products</h2>
        <div id="items-container"></div>
    </section>

    <section id="cart" class="checkout-container">
        <h2>Your Cart</h2>
        <div id="checkout-items"></div>
        <div id="total-price" class="total">Total: $0.00</div>
        <button id="confirm-order" onclick="confirmOrder()" class="confirm-btn" style="display: none;">Confirm Order</button>
    </section>

    <footer>
        <p>&copy; 2024 Kady Boutique. All Rights Reserved.</p>
    </footer>
</body>
</html>
